# Configuració de Cloudinary
CLOUDINARY_CLOUD_NAME=dsdbatccw
CLOUDINARY_API_KEY=699818192785952
CLOUDINARY_API_SECRET=2sz3V1M2LjTeR28Md3XBI3N2dkE

# Connexió a la Base de Dades PostgreSQL a Render
DATABASE_URL=postgres://protacticsbd_user:8X4QGKDB5lwMjxLBQYWfDOmu5ShCfH1b@dpg-cu9rrhbqf0us73c4bl20-a.oregon-postgres.render.com:5432/protacticsbd

# Secret per al JWT (ha de ser segur)
JWT_SECRET=super_secret_key_1234
